* {
  --first-primary-color: hsl(185, 75%, 39%);
  --second-primary-color: hsl(229, 23%, 23%);
  --third-primary-color: hsl(227, 10%, 46%);
  --neutral-color: hsl(0, 0%, 59%);
  --font-size: 18px;
  --border--color: #e9e9e9;
}

:root {
  font-family: "Kumbh Sans", sans-serif;
}

body {
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: var(--first-primary-color);
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.background__container {
  position: fixed;
}

.background__container--top {
  left: -210px;
  top: -215px;
}

.background__container--bottom {
  right: -210px;
  bottom: -215px;
}

.background__image {
  opacity: 0.6;
}

.background__image--top {
  width: 375px;
  height: 375px;
}

.background__image--bottom {
  width: 375px;
  height: 445px;
}

.card {
  border-radius: 15px;
  z-index: 1;
  background-color: #fff;
}

.card__header {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-image: url("./images/bg-pattern-card.svg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: var(--border--color) 1px solid;
}

.card__avatar {
  width: 76px;
  bottom: -39%;
  border-radius: 50px;
  position: absolute;
  border: #fff 5px solid;
}

.card__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: var(--border--color) 1px solid;
}

.card__name {
  margin-top: 45px;
  line-height: 0.3;
  font-weight: 700;
  color: var(--second-primary-color);
}

.card__age {
  font-weight: 400;
  color: var(--third-primary-color);
}

.card__place {
  font-size: 12px;
  color: var(--third-primary-color);
}

.card__footer {
  width: 100%;
  line-height: 1.35;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card__footer_column {
  width: 10%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__description {
  font-size: 9px;
  letter-spacing: 0.6px;
  color: var(--third-primary-color);
}

@media screen and (max-width: 376px) {
  .card {
    width: 260px;
    /* height: 310px; */
    height: 300px;
    margin-top: -15px;
  }

  .card__header {
    height: 112px;
  }

  .card__body {
    height: 117px;
  }

  .card__footer {
  }
}

@media screen and (min-width: 377px) {
  .card {
    width: 260px;
    height: 310px;
  }
}
